//        Variables
$nav-bg-color: rgb(255, 187, 0);
$header-bg-color: rgb(0, 174, 255);
$card-bg-color: rgb(134, 21, 21);
$content-bg-color: rgb(86, 86, 255);
$shadow: rgb(26, 26, 26);
$hover-color: red;

//       Configuration
* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	-webkit-tap-highlight-color: transparent;
}

//        Header
body {
	header {
		height: 30vh;
		background-color: $header-bg-color;
	}

	//       Navigation
	.nav-container {
		background-color: $nav-bg-color;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		box-shadow: 0px 4px 10px $shadow;

		.navbar {
			text-align: center;
			margin: none;
			justify-content: center;
			color: $card-bg-color;

			&-toggler {
				border: none;
			}

			&-collapse {
				.navbar-nav {
					align-items: center;
					justify-content: space-around;

					a {
						color: $card-bg-color;
						font-weight: bold;

						&:hover {
							color: $hover-color;
						}
					}
				}
			}
		}
	}

	//        Content
	.card-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: $content-bg-color;
		padding-top: 1rem;
		padding-bottom: 1rem;

		.cards {
			background-color: $card-bg-color;
			margin: 1rem;
			padding: 2rem;
			width: 200px;
			height: 200px;
			box-shadow: 5px 5px 10px $shadow;
			border: 2px solid $shadow;

			p {
				color: $nav-bg-color;
				font-size: 12px;
			}
		}
	}

	//      Media Queries
	@media screen and (min-width: 768px) {
		.card-container {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			height: 100vh;
		}
	}

	@media screen and (min-width: 991px) {
		.navbar-nav {
			width: 55vw;
		}
	}
}
